project-root/
│
├── docker-compose.yml
├── .env
│
├── db/                                 # Сервис базы данных
│   ├── Dockerfile
│   ├── init.sql
│   └── postgresql.conf
│
├── php-cli/                            # Сервис косольных команд
│   ├── docker/
│   │   ├── Dockerfile
│   │   └── php.ini
│   ├── src/
│   │   ├── commands/
│   │   │   └── FileController.php
│   │   ├── config/
│   │   │   └── console.php
│   │   ├── models/
│   │   │   └── File.php
│   │   └── vendor/
│   └── composer.json
│
└── php-apache/                         # Сервис веб приложения
    ├── docker/
    │   ├── Dockerfile
    │   ├── php.ini
    │   └── vhost.conf
    └── src/
        ├── assets/
        ├── commands/
        ├── config/
        │   ├── console.php
        │   └── web.php
        ├── controllers/
        │   └── SiteController.php
        ├── models/
        ├── runtime/
        ├── vendor/
        ├── views/
        │   └── site/
        │       ├── index.php
        │       └── upload.php
        ├── web/
        │   ├── css/
        │   ├── index.php
        │   └── uploads/
        └── composer.json